[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..a70e4ca[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mEstate web-site[m
[32m+[m
[32m+[m[32mTechnologies[m
[32m+[m
[32m+[m[32mHTML5, CSS, JavaScript, Vue.js[m
[32m+[m
[32m+[m[32mDescription[m
[32m+[m
[32m+[m[32mWebsite for selling houses[m
[32m+[m
[32m+[m[32m[demo link](https://vasylhladyshev.github.io/estate-website/)[m
[1mdiff --git a/index.html b/index.html[m
[1mindex a94a5f6..8d6fa25 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
 [m
     <body>[m
         <div id="app"></div>[m
[31m-        <script type="module" src="./src/main.js"></script>[m
[32m+[m[32m        <script type="module" src="/src/main.js"></script>[m
     </body>[m
 [m
 </html>[m
\ No newline at end of file[m
